<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tori Stake - home </title>
    <style>
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
        background-color: hotpink;
    }
    p { 
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
    }
    
    i { 
        font-family: Arial, Helvetica, sans-serif;
    }
    
    a {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        color: dodgerblue;
    }
    a:visited {
        color: gray;
    }
    
    a:hover {
        color: whitesmoke;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    ul {
        list-
    }
    
    </style>
</head>

<body> 
<div>
        <h1> Hello World!</h1>

        <h2>
            <em>a basic introduction</em>
        </h2>

</div>
  
<div style="background-color:turquoise">
        <h3>there should be more information here but honestly I got nothin'</h3>
    
        <h4>super small</h4>
        
        <h5>
            <strong>small but bold</strong>
        </h5>   
    
</div>
    
<img src="https://i.imgur.com/81qyN1y.jpg" alt="it me, a shibe!" style="border-style: dotted; border-width: 2px; border-color: black;" >
<div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam sequi eius minus optio assumenda velit nobis nulla sed quo, dolores ipsam nesciunt aut. Vero cumque, sequi vitae quidem delectus laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, architecto et nulla odio maxime suscipit in, ad ipsa, quidem dolore sapiente velit mollitia. Perspiciatis voluptatum atque molestias ut mollitia in!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perspiciatis pariatur placeat porro, magnam fugiat, doloribus temporibus, dolore dignissimos est expedita! Praesentium assumenda quibusdam reprehenderit voluptatum unde quis corrupti explicabo.</p>
</div>

<ul>
    <li>
        <a href="https://github.com/extratoristrial">
            Github
        </a>
    </li>
    <li>
        <a href="mailto:v.m.stake@gmail.com">
            E-mail
        </a>
    </li>
    <li> 
        <a href="https://twitter.com/@extratoristrial">
           <em>@extratoristrial</em>
        </a>

    </li>   
</ul>   

<ol>
    <li>Look</li>
    <li>At</li>
    <li>This</li>
    <li>Nonsense</li>
</ol>

</body>
</html>