<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tori Stake | Blog</title>

    <style>
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: silver;
            }
    
            a {
                color: steelblue;
            }
    
            a:visited {
                color: slategray;
            }
    
            a:hover {
                color: whitesmoke;
            }
    
            em {
                color: mediumaquamarine;
            }
    
            strong {
                color: mediumaquamarine; 
            }
    
            p {
                word-wrap: normal;
            }

            div.content {
                border: 2px;
                border-style: dotted;
                border-color: mediumaquamarine;
                padding: 20px;
            }
        </style>

</head>
<body>
        <div>
                <!-- Header -->
                <h1>h e l l o , b l o g</h1>
            </div>
        
            <div>
                <!-- Navigation -->
                <p>
                    <a href=".././index.html" alt="Home">Home</a> | 
                    <a href=".././projects/index.html" alt="Projects">Projects</a> | 
                    <a href="./index.html" alt="Blog">Blog</a>
                </p>
            </div>
            
            <div class="content">
                <!-- Main Content -->
                <p>
                    <h5><em>August 16th, 2018</em></h5>
                    Thanks for stopping by. As you can see, we're still under construction, but we'll be up and running very shortly. :)
                    <h5><em>- Tori</em></h5>
                </p>
            </div>
            
            <div>
                <!-- Contact Info -->
                <p>
                    <a href="mailto:v.m.stake@gmail.com">E-mail </a> |  
                    <a href="https://github.com/extratoristrial">Github</a> |  
                    <a href="https://twitter.com/@extratoristrial"><em>@extratoristrial</em></a>
                </p>
            </div>
        
        </body>
        
        <footer>
            <!-- Footer -->
            <h6>&#169; Victoria Stake 2018 </h6>
        </footer>
        
</body>
</html>